set usingannotations false
set modelpackage bn.blaszczyk.rose
set parserpackage bn.blaszczyk.rose
set parserformat %sParser
set srcpath src/

begin entity MetaData

	varchar(50) srcpath "src/"
	varchar(50) sqlpath "sql/"
	
	boolean usingForeignKeys false
	varchar(50) dbtype "mysql"
	varchar(50) dbuser "root"
	varchar(50) dbpassword ""
	varchar(50) dbserver "localhost"
	char(5) dbport "3306"
	varchar(50) dbname "MyDB"
	
	varchar(50) mainpackage null
	varchar(50) mainname "Main"
	
	varchar(50) modelpackage null
	boolean usingAnnotations false
	
	varchar(50) parserpackage null
	varchar(50) parserformat "%sParser"
	
	varchar(50) controllerpackage null
	varchar(50) controllerformat "%sController"
	varchar(50) controllerclass "BasicController"
	
	varchar(50) entitymodelpackage null
	varchar(50) entitymodelformat "%sEntityModel"
	varchar(50) entitymodelfactoryclass "EntityModelFactory"
	
end entity

create javamodels
create javaparser
