set usingannotations false
set modelpackage bn.blaszczyk.rose
set srcpath src/

begin entity MetaData

	srcpath varchar(50) "src/"
	sqlpath varchar(50) "sql/"
	
	usingForeignKeys tinyint false
	database varchar(50) null
	
	modelpackage varchar(50) null
	usingAnnotations tinyint false
	
	controllerpackage varchar(50) null
	controllerclass varchar(50) "BasicControler"
	
	entitymodelpackage varchar(50) null
	entitymodelformat varchar(50) "$sEntityModel"
	entitymodelfactoryclass varchar(50) "EntityModelFactory"
	
end entity

create javamodels
create javaparser
