set usingannotations false
set modelpackage bn.blaszczyk.rose
set srcpath src/

begin entity MetaData
	modelpackage varchar(50) null
	panelpackage varchar(50) null
	fullpanelformat varchar(50) "%sFullPanel"
	basicpanelformat varchar(50) "%sBasicPanel"
	srcpath varchar(50) "src/"
	sqlpath varchar(50) "sql/"
	usingForeignKeys tinyint false
	usingAnnotations tinyint false
	database varchar(50) null
	basicpanelclass varchar(50) "bn.blaszczyk.rose.themes.defaulttheme.DefaultBasicPanel"
	fullpanelclass varchar(50) "bn.blaszczyk.rose.themes.defaulttheme.DefaultFullPanel"
end entity

create javamodels
create javaparser
