set usingannotations false
set modelpackage bn.blaszczyk.rose
set parserpackage bn.blaszczyk.rose
set parserformat %sParser
set srcpath src/

begin entity MetaData

	srcpath varchar(50) "src/"
	sqlpath varchar(50) "sql/"
	
	usingForeignKeys tinyint false
	dbtype varchar(50) "mysql"
	dbuser varchar(50) "root"
	dbpassword varchar(50) ""
	dbserver varchar(50) "localhost"
	dbport char(5) "3306"
	dbname varchar(50) "MyDB"
	
	modelpackage varchar(50) null
	usingAnnotations tinyint false
	
	parserpackage varchar(50) null
	parserformat varchar(50) "%sParser"
	
	controllerpackage varchar(50) null
	controllerclass varchar(50) "BasicController"
	
	entitymodelpackage varchar(50) null
	entitymodelformat varchar(50) "%sEntityModel"
	entitymodelfactoryclass varchar(50) "EntityModelFactory"
	
end entity

create javamodels
create javaparser
