set usingannotations false
set modelpackage bn.blaszczyk.rose
set parserpackage bn.blaszczyk.rose.parser
set parserformat %sParser
set srcpath src/

begin entity MetaData

	varchar(50) srcpath "src/"
	varchar(50) sqlpath "sql/"
	
	varchar(50) dbtype "mysql"
	varchar(50) dbuser "root"
	varchar(50) dbpassword ""
	varchar(50) dbserver "localhost"
	char(5) dbport "3306"
	varchar(50) dbname "MyDB"
	
	boolean usingForeignKeys false
	
	varchar(50) mainpackage "foo"
	varchar(50) mainname "Main"
	
	varchar(50) resourcepackage null
	
	varchar(50) modelpackage "foo.model"
	boolean usingAnnotations false
	
	varchar(50) parserpackage "foo.parser"
	varchar(50) parserformat "%sParser"
	
end entity

create javamodels
create javaparser
