set usingannotations false
set modelpackage bn.blaszczyk.rose
set parserpackage bn.blaszczyk.rose.parser
set parserformat %sParser
set srcpath src/

begin entity MetaData

	varchar(50) srcpath "src/"
	varchar(50) resourcepath "src/"
	varchar(50) sqlpath "sql/"
	
	varchar(50) dbtype "mysql"
	varchar(50) dbuser "root"
	varchar(50) dbpassword ""
	varchar(50) dbserver "localhost"
	char(5) dbport "3306"
	varchar(50) dbname "foodb"
	
	boolean usingForeignKeys false
	boolean usingTimestamp false
	
	varchar(50) modelpackage "foo.model"
	varchar(50) dtopackage "foo.dto"
	boolean implementDto true
	boolean usingInterfaces false
	boolean usingAnnotations false
	
	varchar(50) parserpackage "foo.parser"
	varchar(50) parserformat "%sParser"
	
	varchar(50) retrofitname "FooService"
	varchar(50) retrofitpackage "foo.service"
	
	varchar(50) resourcepackage "foo.resources"
	
end entity

create javamodels
create javaparser
